# TrafficxUber

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sumo/traffic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumo/traffic/: AlarmActivity.kt  BounceInterpolator.java  ChoicesOfBaguio.java  ChoicesOfPackage.java  ChoicesOfPlace.java  ChoicesOfPlace_Manila.java  CustomFilter.java  DataParser.java  DestinationActivity.java  DestinationItemAdapter.java  DirectionsApi.java  DownloadUrl.java  Generator.java  GetDirectionsAsyncTask.java  GetNearbyPlacesData.java  GoogleMapUtis.java  HashMapAdapter.kt  Home.java  InitReceiver.java  ItemClickListener.java  ItineraryCreator.java  JSONParser.java  LocationDetector.java  Mail.java  MainActivity.java  MarkerInfoActivity.java  Model.java  MyAdapter.java  MyAdapter2.java  MyAdapter3.java  MyBottomSheetDialogFragment.java  MyDestinations.java  MyHolder.java  MyHolder2.java  MyHolder3.java  Pack1.java  Pack1_baguio.java  Pack1_manila.java  Pack2.java  Pack2_baguio.java  (+43 more)
app/src/main/java/com/sumo/traffic/AlarmCodes/: AlarmPicker.java  AlarmPickerFragment.java  AlarmReceiver.java  AlarmService.java  EditAlarm.java
app/src/main/java/com/sumo/traffic/AreaFilter/: PlacesFilters.java  agency.java  placestogo.java  store.java  usersneed.java
app/src/main/java/com/sumo/traffic/Helpers/: DayFormatter.java  HelperView.java  TemperatureFormatter.java
app/src/main/res/anim/: button_bounce.xml
app/src/main/res/drawable/: border.xml  checkbox.xml  circular.xml  i1.xml  i2.xml  rerouteborder.xml  roundcorners.xml  rounds.xml  shadow.xml  tile_button.xml  tile_inverse.xml  trafficborder.xml
app/src/main/res/layout/: activity_agency.xml  activity_alarm.xml  activity_choices_of_package.xml  activity_destination.xml  activity_edit_alarm.xml  activity_generator.xml  activity_itinerary_creator.xml  activity_main.xml  activity_main_list.xml  activity_marker_info.xml  activity_my_destinations.xml  activity_package_info.xml  activity_places_filters.xml  activity_placestogo.xml  activity_poppers.xml  activity_radiusplace.xml  activity_review_choice_of_place.xml  activity_splash_screenz.xml  activity_splashs.xml  activity_store.xml  activity_street_map.xml  activity_street_map_yes_or_no.xml  activity_summary_of_tour.xml  activity_traffic.xml  activity_usersneed.xml  activity_weather.xml  activity_welcome.xml  activity_welcome_qcpackage1.xml  artinisland.xml  bestplaces_package1.xml  bestplaces_package2.xml  bestplaces_package3.xml  bestplaces_package4.xml  bestplaces_package5.xml  bottom_sheet_modal_list.xml  card_view_layout.xml  content_destination.xml  content_main.xml  context_main.xml  destination_item.xml  (+97 more)
app/src/main/res/menu/: circular.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/sumo/traffic/: ExampleUnitTest.java
(+69 files in other folders)
