apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.sumo.traffic"
        minSdkVersion 18
        targetSdkVersion 22
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dexOptions {
            javaMaxHeapSize "4g"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library2')

    compile('com.google.http-client:google-http-client-jackson2:1.21.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.api-client:google-api-client-android:1.17.0-rc') {
        exclude module: 'httpclient'
    }
    compile('com.google.http-client:google-http-client-gson:1.17.0-rc') {
        exclude module: 'httpclient'
    }
    compile project(path: ':Expandablelayout-library')
    compile project(':compoundlayout')
    //   compile 'com.google.android.gms:play-services-appindexing:10.0.1'


    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    compile 'com.uncopt:android.justified:1.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.maps:google-maps-services:0.1.17'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'io.reactivex:rxjava:1.0.17'
    compile 'io.reactivex:rxandroid:0.23.0'
    compile 'com.squareup.okio:okio:1.1.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@jar'
    compile 'com.google.android.gms:play-services-ads:11.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    compile 'com.google.android.gms:play-services-gcm:11.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile 'com.uber.sdk:rides-android:0.6.1'
    testCompile 'junit:junit:4.12'
    
}
repositories {
    mavenCentral()
}


