<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFF0D6"
    tools:context="com.sumo.traffic.StreetMapYesOrNo">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView5"
        android:src="@drawable/loaders1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Do you want to open StreetView?"
        android:id="@+id/textView22"
        android:layout_below="@+id/imageView5"

        android:gravity="center"
        android:textColor="#EE7469"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="StreetView Allows the user to freely navigate to the specific place"
        android:id="@+id/textView23"
        android:layout_below="@+id/textView22"
        android:gravity="center"
        android:textColor="#383732"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textColor="#EE7469"
        android:background="@drawable/border"
        android:onClick="yes"
        android:id="@+id/button5"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/button6"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="No"
        android:textColor="#EE7469"
        android:background="@drawable/border"
        android:onClick="no"
        android:layout_marginTop="10dp"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:layout_alignEnd="@+id/textView23"
        android:layout_alignParentStart="true" />

</RelativeLayout>
