<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#689F38"
    tools:context="com.sumo.traffic.traffic">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:scrollbars="horizontal"
        android:textColor="#5DFF5F"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:scrollbars="horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:scrollbars="horizontal"
        android:visibility="gone" />


    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="top"
        android:background="@drawable/shadow" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#689F38"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/driversearch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:gravity="center"

            android:orientation="horizontal">

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"

                android:background="#87E886" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/driverspeed"
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/trafficborder"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Speed:"
                        android:textColor="#000"
                        android:textSize="20dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/meterpersecond"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/trafficborder"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Distance:"
                        android:textColor="#000"
                        android:textSize="20dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/distancex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="22dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/trafficborder"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Duration:"
                        android:textColor="#000"
                        android:textSize="20dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/durationx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:orientation="vertical">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:context="com.sumo.traffic.traffic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:foregroundGravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1.4">

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/Plot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:onClick="navigate"
                        android:padding="5dp"
                        fab:fab_label="Enable StreetMap"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reroute"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.02"

                        android:background="@drawable/rerouteborder"
                        android:onClick="replot2"
                        android:text="RE - ROUTE"
                        android:textColor="#000"
                        android:textSize="20dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4">

                    <com.github.clans.fab.FloatingActionMenu
                        android:id="@+id/menu_red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        fab:menu_fab_label="Menu label"
                        fab:menu_labels_ellipsize="end"

                        fab:menu_labels_singleLine="true">




                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/fab2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="places"
                            android:src="@drawable/ic_action_name"
                            fab:fab_label="Destinations"
                            fab:fab_size="mini" />

                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/fab3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="schedule"
                            android:src="@drawable/schedule"
                            fab:fab_label="Schedule"
                            fab:fab_size="mini" />

                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/fab4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="schedule"
                            android:src="@drawable/reselect"
                            fab:fab_label="Reselect"
                            fab:fab_size="mini" />


                    </com.github.clans.fab.FloatingActionMenu>
                </LinearLayout>

            </LinearLayout>

            <com.uber.sdk.android.rides.RideRequestButton
                android:id="@+id/button8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="Button" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/mainmenudriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#689F38"
                design:menu="@menu/menu_navigation" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/turnmoto"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1"

            android:background="#689F38">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>