<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#87E886"
    >


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#87E886"

        android:gravity="center"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView5"
            android:src="@drawable/loaders1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is TARA Notification Alarm clock. This is where the application stored all of your Schedules, Use the button below to delete all of your schedules."
            android:layout_below="@+id/hello_text"
            android:layout_alignParentStart="true"

            android:gravity="left"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif" />

    </android.support.design.widget.AppBarLayout>

    <ListView




        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onPlusButtonClicked"
        app:srcCompat="@android:drawable/ic_menu_add"
        app:backgroundTint="@android:color/holo_blue_light"
        app:rippleColor="?attr/colorButtonNormal"
        app:layout_anchorGravity="bottom|center_horizontal" />

</android.support.design.widget.CoordinatorLayout>
