<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sumo.traffic.InfoOfArtInIsland"
    android:background="#FFF0D6"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->




        <!--       <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="20dp">
                   <ImageButton
                       android:layout_width="wrap_content"
                       android:layout_height="100dp"
                       android:id="@+id/imageButton3"
                       android:background="@drawable/faqz"
                       android:layout_alignParentBottom="true"
                       android:layout_alignParentStart="true"
                       android:layout_marginBottom="10dp"/>

               </LinearLayout>

   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView5"
                android:src="@drawable/loaders1"

                android:layout_gravity="right" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColor="#000"
         android:textAlignment="center"
         android:textSize="16dp"
         android:text="This is TARA Routing Simulation \n Enter the place you want to simulate\n FROM one place TO another.
"/>
        </LinearLayout>




        <!--               android:background="#BEFFB6"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EE7469"
        android:layout_marginLeft="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="#FFF0D6"
            android:weightSum="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Place Here"
                android:textColorHint="#EE7469"
                android:textColor="#000"
                android:layout_marginTop="35dp"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/autoCompleteTextView"
                android:textColor="#383732"
                android:text="Selected Place:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/header"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#000000"
                android:layout_below="@+id/name"/>

            <TextView
                android:id="@+id/place_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="ID"
                android:textColor="#383732"
                android:layout_below="@+id/address"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/place_id"
                android:textColor="#000000"
                android:autoLink="phone"/>

            <TextView
                android:id="@+id/web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/phone"
                android:textColor="#000000"
                android:autoLink="web"/>

            <TextView
                android:id="@+id/att"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="#000000"
                android:autoLink="web"/>

            <ImageView
                android:id="@+id/poweredBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/att"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"
                android:layout_alignParentRight="true"
                android:src="@drawable/powered_by_google_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="From:"
                android:id="@+id/textView18"
                android:textColor="#383732"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

</LinearLayout>

      <!--  android:background="#BEFFB6"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EE7469"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="#FFF0D6"
            android:weightSum="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Place Here"
                android:layout_alignParentTop="true"
                android:textColorHint="#EE7469"
                android:textColor="#000"
                android:layout_marginTop="35dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simulate the Route"
                android:id="@+id/btnLoadDirections"
                android:onClick="direction"
                android:textColor="#EE7469"
                android:background="@drawable/border"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected Place:"
                android:textStyle="bold"
                android:textColor="#383732"
                android:layout_below="@+id/autoCompleteTextView2"
         />

            <TextView
                android:id="@+id/name2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView17"
                android:textColor="#000000"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/address2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/name2"
                android:textColor="#000000"
        />

            <TextView
                android:id="@+id/place_id2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/address2"
                android:textColor="#000000"
        />

            <TextView
                android:id="@+id/phone2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:autoLink="phone"
                android:textColor="#000000"
                android:layout_below="@+id/place_id2"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/web2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:autoLink="web"
                android:layout_below="@+id/phone2"
                android:textColor="#000000"
         />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="To:"
                android:id="@+id/textView19"
                android:textColor="#383732"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>



</LinearLayout>



        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

        <!-- to be commented xml block goes here -->

    </LinearLayout>
    </ScrollView>
</LinearLayout>
