<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:background="#87E886"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp">
        <TextView
            android:id="@+id/dest_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/destination"
            android:textColor="#000"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/destination_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dest_textview"
            android:text="destination to show"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/hour_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/separator"
            android:textStyle="normal|bold"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/minute_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textStyle="normal|bold"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_alignBottom="@+id/hour_main"
            android:layout_toStartOf="@+id/minute_main"
            android:textColor="#000"/>
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>
