<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--   NEW SCROLL VIEW-->
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF0D6"
            android:orientation="vertical">
            <!--   START OF TITLE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Mansion"
                    android:textColor="#EE7469"
                    android:textSize="35sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>
            <!--  END OF TITLE -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/place_themansion">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="#383732"
                    android:orientation="horizontal">
                    <!--  ADDED THIS    android:layout_gravity="bottom"  -->
                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:rating="4.0"
                        android:scaleX=".5"
                        android:scaleY=".5" />
                </LinearLayout>
                <!--QUEZONMEMORIALCIRCLE -->
            </LinearLayout>


            <!--   START NEW SCROLL VIEW-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="About"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#383732"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/textView"
                        android:layout_toRightOf="@+id/textView"
                        android:text="The Mansion consists of an elegantly-designed Spanish Colonial Revival main building and a guest house. The elaborate main gate, made of ornate ironwork."
                        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
                        android:textColor="#383732" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView2"
                    android:layout_marginLeft="10dp"
                    android:text="Things to Bring: "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#383732"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bottled Water and Comfortable clothes"
                        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
                        android:textColor="#383732" />
                </LinearLayout>


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView4"
                    android:layout_marginLeft="10dp"
                    android:text="Address"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#383732"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView5"
                        android:layout_toEndOf="@+id/textView"
                        android:layout_toRightOf="@+id/textView"
                        android:text="Leonard Wood Road, Baguio 2600"
                        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
                        android:textColor="#383732" />
                </LinearLayout>


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView4"
                    android:layout_marginLeft="10dp"
                    android:text="Rates :"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#383732"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView5"
                        android:layout_toEndOf="@+id/textView"
                        android:layout_toRightOf="@+id/textView"
                        android:text="Entrance Fee : None"
                        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
                        android:textColor="#383732" />
                </LinearLayout>


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView4"
                    android:layout_marginLeft="10dp"
                    android:text="What to Do: "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#383732"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView5"
                        android:layout_toEndOf="@+id/textView"
                        android:layout_toRightOf="@+id/textView"
                        android:text="Learn the History\nMarvel the Beauty of The Mansion's landscape\nTry the Sagada Oranges"
                        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
                        android:textColor="#383732" />
                </LinearLayout>




                <!--BUtton-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <Button
                            android:id="@+id/ad"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/hiders"
                            android:layout_marginBottom="10dp"
                            android:onClick="artadd"
                            android:text="Add Destination"
                            android:background="#EE7469"
                            android:textColor="#fff"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <Button
                            android:id="@+id/button2"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/ad"
                            android:onClick="artdelete"
                            android:background="#EE7469"
                            android:textColor="#fff"
                            android:text="Delete Destination"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
        </LinearLayout>     <!--  END NEW LINEARLAYOUT -->
    </ScrollView>     <!-- END NEW SCROLL VIEW-->

</LinearLayout>

